# asp-net-5-postgres-example

./: .gitignore  1.js  AdminController.cs  CkClient.cs  CookieHelper.cs  DataService.cs  IDataService.cs  IKeytool.cs  IService.cs  IShared.cs  KeyExtensions.cs  Keytool.cs  Program.cs  Psycho.csproj  README.md  Renderers.cs  Shared.cs  Startup.cs  UserController.cs  Video.cs  VideoController.cs  datas.json  snippets.js  video.html  video_v_0hPODEpcVc1hVXfRi9ZLNijEL68Z5RAmdQE1G7mGq_E.js  video_v_8SsD8fjClw38fDO9lVsDda0qjrRII3KibwmQOPYAY4Y.css
Notes/: .NET SDK.md  HttpClient.md  Nginx.md  PostgreSQL.md  Program.1.bak  Program.2.bak  nginx.conf  psycho.service  书籍.md  视频.md
Properties/: launchSettings.json
wwwroot/: admin.html  admin_v_7n3FAQmVThSxPAFQR2vsCHABqplr7AXaG18rvu1QPYo.css  admin_v_vZNnFKsQE_kHvCyb_vLvN0UyFvzw1vtcbnVClJNbKq4.js  article.html  articles.html  articles.js  dialog.js  do.html  editor.html  editor.js  filter.js  header.js  index.html  index.js  index_v_Gg0UEpvuJwTifma7W6R1JyIRb2Eb6_ENd5knlOWIqL4.js  index_v_KFGzFiL8nAezo1v1Vicbua2_qnbm5pPe0_Ap8pfqc2c.js  index_v_YHgbUSJADHVaHkB-EyN69zNCR-7ued9nkCXz0Ov-vHw.css  index_v_ZVY7hVt8-4iOagTa-LmC-zaRbKpsLL8TMrQe547nVCo.js  index_v__-bfFDQwZgSSr6M9RJwy3y3yXWyYWra3FeUAZu4sJ4U.js  item-renderer.css  keywords.html  login.html  markdown.css  reset.css  topbar-renderer.css  topbar-renderer.js  topbar.css  video.html  video_v_E7DXs435z7QMqkLiahx_Ma7EEjCP8Cd-acbGHghG0sQ.js  video_v_EWgrnsMI5OuKfuC-I0Rcnw3klRRft5qwdds_MKw2qhE.js  video_v_EXIJE09FGh7MvIyXY-JvWX_JQWB8485Fbh53qXPj0XM.css  video_v_LVOM53WEw2alc6tQ-aWpVHA5Mm5ENMbtostF8IiPxqo.css  video_v_MsywFMe5ZJ_Hua4mnLhwvmD_a_p1mNEp7q938V0JNaU.js  video_v_qU67CsjsMhbFkVpYafL9Z7ArtQzGcg3f8T8m9Y60MnQ.js  video_v_zBz20opQu8g2YGzBkebZW69lfezfC3HRBU_9-yC8G9w.js
wwwroot/admin/: admin.html  index.js
wwwroot/other/: tester.js
wwwroot/src/: index.css  index.html.md  index.js  menu.js  shared.js
wwwroot/video/: index.css  index.js  porn.js  video.html  video.js
