user root;
worker_processes auto;
# debug
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        client_max_body_size 5m;

        gzip on;
        gzip_min_length 256;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level 9;

        sendfile on;

        location @proxy {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
        }
        location / {
            gzip off;
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
        }
        location = / {
            root /root/bin/wwwroot/;
            try_files /index.html @proxy;
        }
        
        location ~* \.(jpg|png|gif|html|ttf|svg|txt|woff2|webp|jpeg)$ {
            root /root/bin/wwwroot/;
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
        location ~* \.(js|css)$ {
            root /root/bin/wwwroot/;
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
        error_page 404 /404.html;
        location = /404.html {
            alias /root/bin/wwwroot/404.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            alias /root/bin/wwwroot/404.html;
        }
    }
}

