<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: 'pingfang SC', 'helvetica neue', arial, 'hiragino sans gb', 'microsoft yahei ui', 'microsoft yahei', simsun, sans-serif;
            font-size: 14px;
            -webkit-tap-highlight-color: transparent;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
        }

        .nav {
            background-color: #2B303C;
            padding: 12px 20px;
            box-sizing: border-box;
            border-top: solid 1px rgba(255, 255, 255, .08);
            text-align: center;
            position: relative;
        }

        textarea {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            border: 1px solid #cfd5de;
            border-radius: 0;
            background-color: #fff;
            color: rgba(0, 0, 0, .9);
            transition: .2s ease-in-out;
            transition-property: color, background-color, border;
            padding-top: 5px;
            padding-bottom: 5px;
            resize: none;
        }

        input[type=text] {
            border: 1px solid #DDD;
            color: #333;
            font-size: 14px;
            padding: 0 10px;
            height: 36px;
            line-height: 36px;
            -webkit-appearance: none;
            background-color: transparent;
            outline: 0;
        }

        input[type=text]:focus {
            border-color: #00A4FF;
        }

        textarea:focus {
            border-color: #006eff;
            outline: 0;
        }

        button {
            -webkit-text-size-adjust: 100%;
            --sash-size: 4px;
            font-family: inherit;
            margin: 0;
            overflow: visible;
            text-transform: none;
            -webkit-appearance: button;
            height: 30px;
            min-width: 24px;
            padding: 0 20px;
            background-color: #006eff;
            color: #fff;
            border: 1px solid #006eff;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            outline: 0 none;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 12px;
            vertical-align: middle;
            white-space: nowrap;
            border-radius: 0;
        }

        .list-item {
            font-size: 14px;
            color: #333;
            padding: 10px;
            background-color: #fff;
            border-bottom: solid 1px #DCE3EB;
            display: flex;
            align-items: center;
        }

        .button {

            height: 36px;
            line-height: 36px;
            position: relative;
            text-align: center;
            background-color: #00A4FF;
            cursor: pointer;
            font-size: 14px;
            color: #fff;
        }

        .tag {
            width: 12px;
            height: 12px;
            margin-right: 12px;
        }

        .red {
            background: #d81b60;
        }

        .green {
            background: #00a956;
        }

        .blue {
            background: #2196F3;
        }

        .selected {
            border: 1px solid #00A4FF;
        }
    </style>
</head>

<body>
    <div style="height: 100%;display: flex;flex-direction: column;">
        <div style="padding: 12px;border-bottom: solid 1px #DCE3EB;display: flex;">
            <div style="background: #d81b60;width: 24px;height: 24px;margin-right: 12px;"></div>
            <div style="background: #00a956;width: 24px;height: 24px;margin-right: 12px;"></div>
            <div style="background: #2196F3;width: 24px;height: 24px;margin-right: 12px;"></div>
        </div>
        <div style="flex-grow: 1;overflow-y: scroll;" id="list">

        </div>
        <div class="button" id="action-new">
            新增
        </div>
    </div>
    <div id="editor"
        style="display: flex;flex-direction: column;position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #fff;display: none;">
        <div style="display: flex;justify-content: flex-end;padding: 12px 12px 0 0;fill: rgba(0, 0, 0, .35)">
            <div style="width: 24px;height: 24px;" id="action-close">
                <svg id="icon-clear" viewBox="0 0 24 24">
                    <path
                        d="M18.984 6.422l-5.578 5.578 5.578 5.578-1.406 1.406-5.578-5.578-5.578 5.578-1.406-1.406 5.578-5.578-5.578-5.578 1.406-1.406 5.578 5.578 5.578-5.578z">
                    </path>
                </svg>
            </div>
        </div>
        <div style="padding: 12px;display: flex;flex-direction: column;flex-grow: 1;">
            <input type="text" placeholder="标题" name="name" autocomplete="off">
            <textarea style="margin-top: 24px;flex-grow: 1;" name="description"></textarea>
            <div style="padding-top: 24px;display: flex;">
                <div id="action-editor-red" data-tag="red" class="red"
                    style="width: 24px;height: 24px;margin-right: 12px;">
                </div>
                <div id="action-editor-green" data-tag="green" class="green"
                    style="width: 24px;height: 24px;margin-right: 12px;">
                </div>
                <div id="action-editor-blue" data-tag="blue" class="blue"
                    style="width: 24px;height: 24px;margin-right: 12px;">
                </div>
            </div>
        </div>

        <div style="display: flex;justify-content: center;margin-top: 12px;margin-bottom: 24px;">
            <button id="action-save">
                保存
            </button>
        </div>
    </div>
    <script>
        const editor = document.querySelector('.editor');
        const actionEditorGreen = document.getElementById('action-editor-green');
        const actionEditorRed = document.getElementById('action-editor-red');
        const actionEditorBlue = document.getElementById('action-editor-blue');
        const list = document.getElementById('list');
        /////////////////////////////////
        function actionNew(editor) {
            document.querySelector('#action-new')
                .addEventListener('click', evt => {
                    editor.style.display = 'flex';
                });
        }
        function actionClose(editor) {
            document.querySelector('#action-close')
                .addEventListener('click', evt => {
                    editor.style.display = 'none';
                });
        }
        function actionSave(editor) {
            document.querySelector('#action-save')
                .addEventListener('click', async evt => {
                    await submitServer();
                    editor.style.display = 'none';
                });
        }
        actionNew(editor);
        actionClose(editor);
        actionSave(editor);





        actionEditorRed.addEventListener('click', evt => {
            evt.target.className = evt.target.className + ' selected';
            actionEditorGreen.classList.contains("selected")
                && actionEditorGreen.classList.remove('selected');
            actionEditorBlue.classList.contains("selected")
                && actionEditorBlue.classList.remove('selected');
        });




        actionEditorBlue.addEventListener('click', evt => {
            evt.target.className = evt.target.className + ' selected';
            actionEditorGreen.classList.contains("selected")
                && actionEditorGreen.classList.remove('selected');
            actionEditorRed.classList.contains("selected")
                && actionEditorRed.classList.remove('selected');
        });
        actionEditorGreen.addEventListener('click', evt => {
            evt.target.className = evt.target.className + ' selected';
            actionEditorBlue.classList.contains("selected")
                && actionEditorBlue.classList.remove('selected');
            actionEditorRed.classList.contains("selected")
                && actionEditorRed.classList.remove('selected');
        });
        const host = "http://47.106.105.122"; //http://localhost:8080
        let uniqueId;

        async function loadData() {
            try {
                const response = await fetch(`${host}/admin/tasks/new`);
                const obj = await response.json();
                console.log(obj)
                const buffer = [];
                obj.forEach(element => {

                    buffer.push(`<div class="list-item" data-id="${element.uniqueId}">
                <div class="tag ${element.tag || 'red'}"></div>
                <span>${element.name}</span>
            </div>`);
                });
                list.innerHTML = buffer.join('\n');
                list.querySelectorAll('.list-item')
                    .forEach(element => {
                        element.addEventListener('click', async evt => {
                            uniqueId = element.dataset.id;
                            await loadTask();
                        })
                    })
            } catch (error) {

            }
        }
        async function loadTask() {
            try {
                const response = await fetch(`${host}/admin/task?id=${uniqueId}`);
                const obj = await response.json();
                document.querySelector('[name=name]').value = obj.name;
                document.querySelector('[name=description]').value = obj.description;
                editor.style.display = 'flex';
            } catch (error) {
                console.log(error)
            }
        }
        async function submitServer() {
            const obj = {};
            const nameString = document.querySelector('[name=name]').value.trim();
            if (nameString) {
                obj.name = nameString;
            } else {
                return;
            }
            const descriptionString = document.querySelector('[name=description]').value.trim();
            if (descriptionString) {
                obj.description = descriptionString;
            }
            if (uniqueId) {
                obj.uniqueId = uniqueId;
            }
            const selected = document.querySelector('.selected');
            if (selected) {
                obj.tag = selected.dataset.tag;
            } else {
                obj.tag = "red";
            }
            try {
                const response = await fetch(`${host}/admin/task`, {
                    method: "POST",
                    headers: {
                        "content-type": "application/json"
                    },
                    body: JSON.stringify(obj)
                });
                await response.json();
            } catch (error) {
                console.log(error);
            }
        }
        loadData();

    </script>
</body>

</html>